# jformatter

./: .gitignore  README.md  micronaut-cli.yml  settings.gradle
.github/workflows/: aws-deploy.yml
app/: build.gradle
app/src/main/java/be/codesolutions/: Application.java  FormatController.java  FormatService.java
app/src/main/resources/: application.properties
app/src/main/resources/views/: index.html
app/src/test/java/be/codesolutions/: FormatControllerTest.java  JformatterTest.java
infra/: build.gradle
infra/src/main/java/be/codesolutions/: AppStack.java  Main.java
infra/src/test/java/be/codesolutions/: AppStackTest.java
